sonar.projectKey=MOB
sonar.projectName=My Project
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/*.js,**/*.html,**/*.css,**/*.json,**/*.xml
sonar.javascript.file.suffixes=-
